#CodeMix Usage Data
#Mon Nov 11 20:22:07 CET 2019
misc/arch=x86_64
misc/timestamp=11-Nov-2019 19\:22\:07
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=68b4b48f6f7e5a8e0f9b760a71be8cea
misc/count=26
misc/core_version=3.6.0.201910311444
misc/coreOK=0
misc/locale=en_GB
misc/workspace_hash=2125869575
misc/proxy=disabled
misc/systemId=1f8Af100DAB96004C8F
misc/period=40367567
misc/install-id=41a38f9f-48e0-4433-b033-a22563b4c3e0
