#MyEclipse Usage Data
#Sun Nov 10 21:03:02 CET 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=23
misc/workspace_hash=2125869575
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.code.monitor=25
bundle/com.genuitec.eclipse.code.patches=25
bundle/com.genuitec.eclipse.code.webicons=25
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=25
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=2
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.code.angular=21
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.code.livechat.ui=21
bundle/com.genuitec.eclipse.intro.popups=23
bundle/com.genuitec.eclipse.tutorial.core=25
bundle/com.genuitec.eclipse.code.jniwrapper=25
misc/timestamp=10-Nov-2019 20\:03\:02
bundle/com.genuitec.eclipse.code.server=23
misc/count=25
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=23
bundle/com.genuitec.eclipse.code.localwebserver=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=381
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=23
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.webicons=25
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=23
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.code.server.ui=23
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
view/org.eclipse.ui.navigator.ProjectExplorer=137
bundle/com.genuitec.eclipse.code.ui.welcome=23
devstyle/state/iconsColor/primary=1
editor/SpringBootPropertyEditor=12
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.inlinesearch=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.meexplorer.jdt=23
bundle/com.genuitec.eclipse.theming.base=23
bundle/com.genuitec.eclipse.code.elevation.win32=21
misc/locale=en_GB
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=25
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=20
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=23
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=23
view/org.eclipse.debug.ui.VariableView=14
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=21
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=21
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
misc/period=40305880
bundle/com.genuitec.eclipse.code.debug=23
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=78
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=75
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.patches=25
