1573383691943	Delete element
1573385492756	Rename type 'PersonRepository'
1573387861137	Delete element
1573388174819	Rename type 'PersonService'
1573388810951	Delete element
1573388839933	Rename package 'hr.combis.config'
1573392588167	Rename resource 'messages_hr.properties'
1573392631331	Rename resource 'messages_HR.properties'
1573392829538	Rename resource 'messages_EN.properties'
1573393024217	Delete element
1573393288566	Rename resource 'messages.properties'
1573393634380	Rename resource 'messages_HR.properties'
1573394234110	Rename resource 'messages_en.properties'
1573394444373	Rename resource 'messages_en_US.properties'
1573394504877	Rename resource 'messages_en.properties'
1573396105411	Rename resource 'messages.properties'
1573397411254	Delete element
1573405916831	Copy file
1573406092004	Delete element
1573413567535	Delete element
1573413573037	Delete element
