<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZadatakCombis</title>
  <base href="/zadatakCombis/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.29d1713b587314f2ad7a.css"></head>
<body>
    <div style="text-align:center">
    <h1>
        Učitavanje podataka
      </h1>
    </div>
  <div class ="content">
    <app-root></app-root>
  </div>
  <footer>
       
    <p>Contact information: <a href="mailto:someone@example.com">
    someone@example.com</a>.</p>
  </footer>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.e17997aea7f522b8d49d.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.e8d17c369f75b569b139.js"></script></body>

</html>
